@tailwind base;
@tailwind components;
@tailwind utilities;

/* MoniTruck Fleet Management Design System
All colors MUST be HSL for consistent theming.
*/

@layer base {
  :root {
    /* Core Brand Colors */
    --background: 210 20% 98%;
    --foreground: 224 71% 4%;

    /* Card System */
    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;

    /* Popover System */
    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    /* Primary Fleet Blue */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 217 91% 70%;

    /* Secondary System */
    --secondary: 210 40% 96%;
    --secondary-foreground: 224 71% 4%;

    /* Muted Tones */
    --muted: 210 40% 94%;
    --muted-foreground: 215 16% 47%;

    /* Accent Orange for Alerts */
    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 98%;
    --accent-glow: 38 92% 60%;

    /* Success Green for Fleet Status */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --success-glow: 142 76% 46%;

    /* Warning System */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    /* Destructive/Critical */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    /* Form Elements */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Fleet Dashboard Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-glow)));
    --gradient-success: linear-gradient(135deg, hsl(var(--success)), hsl(var(--success-glow)));
    --gradient-dashboard: linear-gradient(135deg, hsl(var(--background)), hsl(var(--muted)));

    /* Shadows */
    --shadow-fleet: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-alert: 0 10px 30px -10px hsl(var(--accent) / 0.3);
    --shadow-success: 0 10px 30px -10px hsl(var(--success) / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}